plot "../UlMacStats1.txt" using 1:7 with lines ti "1 Eu",\
     "../UlMacStats2.txt" using 1:7 with lines ti "2 Eu",\
     "../UlMacStats3.txt" using 1:7 with lines ti "3 Eu",\
     "../UlMacStats4.txt" using 1:7 with lines ti "4 Eu",\
     "../UlMacStats5.txt" using 1:7 with lines ti "5 Eu",\
     "../UlMacStats6.txt" using 1:7 with lines ti "6 Eu",\
     "../UlMacStats7.txt" using 1:7 with lines ti "7 Eu",\
     "../UlMacStats8.txt" using 1:7 with lines ti "8 Eu",\
     "../UlMacStats9.txt" using 1:7 with lines ti "9 Eu",\
     "../UlMacStats10.txt" using 1:7 with lines ti "10 Eu",\
     "../UlMacStats11.txt" using 1:7 with lines ti "11 Eu",\
     "../UlMacStats12.txt" using 1:7 with lines ti "12 Eu",\
     "../UlMacStats13.txt" using 1:7 with lines ti "13 Eu",\
     "../UlMacStats14.txt" using 1:7 with lines ti "14 Eu",\
     "../UlMacStats15.txt" using 1:7 with lines ti "15 Eu"
