exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.37
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.37-lte-debug  -lns3.37-fd-net-device-debug -lns3.37-core-debug -lns3.37-network-debug -lns3.37-spectrum-debug -lns3.37-stats-debug -lns3.37-buildings-debug -lns3.37-virtual-net-device-debug -lns3.37-point-to-point-debug -lns3.37-applications-debug -lns3.37-internet-debug -lns3.37-csma-debug -lns3.37-config-store-debug -l-lpthread
Libs.private: -L"${libdir}" 
