plot "../DlMacStats1.txt" using 1:7 with lines ti "1 Eu",\
     "../DlMacStats2.txt" using 1:7 with lines ti "2 Eu",\
     "../DlMacStats3.txt" using 1:7 with lines ti "3 Eu",\
     "../DlMacStats4.txt" using 1:7 with lines ti "4 Eu",\
     "../DlMacStats5.txt" using 1:7 with lines ti "5 Eu",\
     "../DlMacStats6.txt" using 1:7 with lines ti "6 Eu",\
     "../DlMacStats7.txt" using 1:7 with lines ti "7 Eu",\
     "../DlMacStats8.txt" using 1:7 with lines ti "8 Eu",\
     "../DlMacStats9.txt" using 1:7 with lines ti "9 Eu",\
     "../DlMacStats10.txt" using 1:7 with lines ti "10 Eu",\
     "../DlMacStats11.txt" using 1:7 with lines ti "11 Eu",\
     "../DlMacStats12.txt" using 1:7 with lines ti "12 Eu",\
     "../DlMacStats13.txt" using 1:7 with lines ti "13 Eu",\
     "../DlMacStats14.txt" using 1:7 with lines ti "14 Eu",\
     "../DlMacStats15.txt" using 1:7 with lines ti "15 Eu"
