plot "../UlRlcStatsRxMODRxMODSUM1.txt" using 1:10 with lines ti "1 Eu",\
     "../UlRlcStatsRxMODRxMODSUM2.txt" using 1:10 with lines ti "2 Eu",\
     "../UlRlcStatsRxMODRxMODSUM3.txt" using 1:10 with lines ti "3 Eu",\
     "../UlRlcStatsRxMODRxMODSUM4.txt" using 1:10 with lines ti "4 Eu",\
     "../UlRlcStatsRxMODRxMODSUM5.txt" using 1:10 with lines ti "5 Eu",\
     "../UlRlcStatsRxMODRxMODSUM6.txt" using 1:10 with lines ti "6 Eu",\
     "../UlRlcStatsRxMODRxMODSUM7.txt" using 1:10 with lines ti "7 Eu",\
     "../UlRlcStatsRxMODRxMODSUM8.txt" using 1:10 with lines ti "8 Eu",\
     "../UlRlcStatsRxMODRxMODSUM9.txt" using 1:10 with lines ti "9 Eu",\
     "../UlRlcStatsRxMODRxMODSUM10.txt" using 1:10 with lines ti "10 Eu",\
     "../UlRlcStatsRxMODRxMODSUM11.txt" using 1:10 with lines ti "11 Eu",\
     "../UlRlcStatsRxMODRxMODSUM12.txt" using 1:10 with lines ti "12 Eu",\
     "../UlRlcStatsRxMODRxMODSUM13.txt" using 1:10 with lines ti "13 Eu",\
     "../UlRlcStatsRxMODRxMODSUM14.txt" using 1:10 with lines ti "14 Eu",\
     "../UlRlcStatsRxMODRxMODSUM15.txt" using 1:10 with lines ti "15 Eu"
